<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.PasswordField?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.text.Font?>


<AnchorPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="400.0" prefWidth="700.0" style="-fx-background-color: #FDEDEC;" xmlns="http://javafx.com/javafx/11.0.1" xmlns:fx="http://javafx.com/fxml/1">
   <children>
      <AnchorPane layoutX="384.0" layoutY="18.0" prefHeight="359.0" prefWidth="299.0" style="-fx-background-color: #F1CECB;">
         <children>
            <TextField layoutX="71.0" layoutY="116.0" prefHeight="25.0" prefWidth="157.0" promptText="Username">
               <font>
                  <Font name="System Italic" size="10.0" />
               </font>
            </TextField>
            <PasswordField layoutX="71.0" layoutY="180.0" prefHeight="25.0" prefWidth="157.0" promptText="Password">
               <font>
                  <Font name="System Italic" size="10.0" />
               </font>
            </PasswordField>
            <Label layoutX="101.0" layoutY="50.0" prefHeight="7.0" prefWidth="97.0" text="SIGN IN" textFill="#f9f6f6">
               <font>
                  <Font name="System Bold" size="20.0" />
               </font>
            </Label>
            <Button layoutX="136.0" layoutY="245.0" mnemonicParsing="false" text="OK" textFill="#c4a9a9">
               <font>
                  <Font size="10.0" />
               </font>
            </Button>
         </children>
      </AnchorPane>
      <ImageView fitHeight="359.0" fitWidth="357.0" layoutX="14.0" layoutY="14.0" opacity="0.36" pickOnBounds="true" preserveRatio="true">
         <image>
            <Image url="@image.png" />
         </image>
      </ImageView>
      <Label layoutX="69.0" layoutY="68.0" prefHeight="30.0" prefWidth="248.0" text="Welcome to ZeroWaste ♡">
         <font>
            <Font name="System Bold Italic" size="18.0" />
         </font>
      </Label>
      <Label layoutX="16.0" layoutY="98.0" prefHeight="30.0" prefWidth="325.0" text="Chez 0 waste on oeuvre pour un monde avec du sens, où la ">
         <font>
            <Font name="System Italic" size="12.0" />
         </font>
      </Label>
      <Label layoutX="14.0" layoutY="128.0" prefHeight="17.0" prefWidth="344.0" text="nourriture produite est consommée avant sa date d’expiration et ne finit pas tragiquement gaspil">
         <font>
            <Font name="System Italic" size="12.0" />
         </font>
      </Label>
      <Label layoutX="71.0" layoutY="152.0" prefHeight="17.0" prefWidth="215.0" text="et ne finit pas tragiquement gaspillée. ">
         <font>
            <Font name="System Italic" size="12.0" />
         </font>
      </Label>
   </children>
</AnchorPane>
